plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.ttdevs.demo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.minSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

//    repositories {
//        maven {
//            url "https://dl.bintray.com/wwuu2008/maven"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:2.9.1"
    implementation "com.github.anrwatchdog:anrwatchdog:1.3.0"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ":flyer")
//    implementation "com.ttdevs:flyer:0.1.0"
}
