apply plugin: "com.android.application"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.ttdevs.demo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.minSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

//    repositories {
//        maven {
//            url "https://dl.bintray.com/wwuu2008/maven"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:support-v4:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    implementation project(path: ":flyer")
//    implementation "com.ttdevs:flyer:0.1.0"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.1"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1"

    implementation "com.github.anrwatchdog:anrwatchdog:1.3.0"
}
